{
  "name": "origen-cultural-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "ORIGEN Cultural controlled-beta release candidate.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check app.js && node --check supabase-client.js && node --check data.js && node --check trust.js && node --check mundo.js && node --check service-worker.js && node tests/smoke.mjs && node tests/client-ownership.mjs && node tests/auth-session.mjs && node tests/staging-access.mjs && node tests/account-write-isolation.mjs && node tests/public-story-read.mjs && node tests/staging-build-isolation.mjs",
    "build:static": "node scripts/build-static.mjs",
    "check:release": "npm run check && node --check scripts/build-static.mjs && node --check scripts/verify-staging.mjs && npm run build:static && npm run preflight:staging:schema",
    "audit:staging": "node scripts/verify-staging.mjs",
    "preflight:staging:schema": "node scripts/staging-schema-preflight.mjs",
    "preflight:staging:schema:strict": "node scripts/staging-schema-preflight.mjs --strict"
  }
}
